# TicTacToe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neo/hash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neo/hashgame/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/hash/: App.kt  MainActivity.kt
app/src/main/java/com/neo/hash/activity/: MainActivity.kt
app/src/main/java/com/neo/hash/activity/viewModel/: MainUiEffect.kt  MainViewModel.kt
app/src/main/java/com/neo/hash/data/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/neo/hash/data/response/: Points.kt
app/src/main/java/com/neo/hash/di/: DataStoreModule.kt
app/src/main/java/com/neo/hash/domain/model/: Difficulty.kt  Hash.kt  Intelligent.kt  Player.kt  Screen.kt  StartDialog.kt  UpdateVersion.kt
app/src/main/java/com/neo/hash/exception/: HardFailureException.kt
app/src/main/java/com/neo/hash/exceptions/: HardFailureException.kt
app/src/main/java/com/neo/hash/id/: DataStoreModule.kt
app/src/main/java/com/neo/hash/model/: AI.kt  Difficulty.kt  Hash.kt  Intelligent.kt  Player.kt  Screen.kt  StartDialog.kt  UpdateVersion.kt
app/src/main/java/com/neo/hash/singleton/: Coclew.kt  GlobalFlow.kt
app/src/main/java/com/neo/hash/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/neo/hash/ui/component/: ErrorDialog.kt  GameButton.kt  GameDialog.kt  HashTable.kt  SquareBox.kt  Symbol.kt
app/src/main/java/com/neo/hash/ui/components/: ErrorDialog.kt  GameButton.kt  GameDialog.kt  HashTable.kt  Players.kt  SquareBox.kt  Symbol.kt
app/src/main/java/com/neo/hash/ui/feature/game/: GameScreen.kt  Players.kt  PlayersInsertDialog.kt
app/src/main/java/com/neo/hash/ui/feature/game/viewModel/: GameUiState.kt  GameViewModel.kt
app/src/main/java/com/neo/hash/ui/feature/home/: HomeScreen.kt
app/src/main/java/com/neo/hash/ui/feature/main/: MainScreen.kt
app/src/main/java/com/neo/hash/ui/feature/update/: UpdateScreen.kt
app/src/main/java/com/neo/hash/ui/feature/update/viewModel/: UpdateUiState.kt  UpdateViewModel.kt
app/src/main/java/com/neo/hash/ui/screen/: HomeScreen.kt
app/src/main/java/com/neo/hash/ui/screen/game/: GameScreen.kt  GameUiState.kt  GameViewModel.kt  PlayersInsertDialog.kt
app/src/main/java/com/neo/hash/ui/screen/gameScreen/: GameScreen.kt  Players.kt  PlayersInsertDialog.kt
app/src/main/java/com/neo/hash/ui/screen/gameScreen/viewModel/: GameUiState.kt  GameViewModel.kt
app/src/main/java/com/neo/hash/ui/screen/mainScreen/: CoclewIdentifier.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/neo/hash/ui/screen/mainScreen/viewModel/: MainViewModel.kt
app/src/main/java/com/neo/hash/ui/screen/updateScreen/: UpdateScreen.kt
app/src/main/java/com/neo/hash/ui/screen/updateScreen/viewModel/: UpdateUiState.kt  UpdateViewModel.kt
app/src/main/java/com/neo/hash/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/neo/hash/util/extension/: Context.kt  List.kt  Navigation.kt  Transitions.kt
app/src/main/java/com/neo/hash/util/extensions/: ContextExtensions.kt  ListExtensions.kt  NavigationExtensions.kt  StringExtensions.kt  TransitionsExtensions.kt
app/src/main/java/com/neo/hashgame/: MainActivity.kt
app/src/main/java/com/neo/hashgame/model/: Hash.kt  Player.kt  Score.kt  Scores.kt  Screen.kt
app/src/main/java/com/neo/hashgame/ui/: MainScreen.kt
app/src/main/java/com/neo/hashgame/ui/components/: GameButton.kt  GameDialog.kt  HashTable.kt  Players.kt  ScoreComponent.kt  ScoresTable.kt  SquareBox.kt
app/src/main/java/com/neo/hashgame/ui/screen/: GameScreen.kt  HomeScreen.kt  PlayersInsertDialog.kt
app/src/main/java/com/neo/hashgame/ui/screen/game/: GameScreen.kt  GameUiState.kt  GameViewModel.kt  PlayersInsertDialog.kt
app/src/main/java/com/neo/hashgame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/neo/hashgame/util/extensions/: ListExtensions.kt  Transitions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/release/: google-services.json
app/src/test/java/com/neo/hash/: ExampleUnitTest.kt
app/src/test/java/com/neo/hash/util/extension/: ListKtTest.kt
app/src/test/java/com/neo/hash/util/extensions/: ListExtensionsKtTest.kt
app/src/test/java/com/neo/hashgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
